* {
    margin: 0;
    padding: 0;
    font-family: 'Charis SIL', serif;
}

.container-login {
    width: 100%;
    min-height: 90vh;

    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.container-login::before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8);
}

.header {
    width: 100%;
    min-height: 10vh;
    background: linear-gradient(to top right, #3e7399, #bedbf7);
}

.header h1 {
    text-align: center;
    line-height: 10vh;
    text-transform: uppercase;
}

.tabs {
    display: flex;
    flex-direction: column;
}

.tabs__links {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 10px auto;
    background-color: white;
    border: 1px solid #e3f2fd;
    box-shadow: 0 2px 4px 0 #e3f2fd;
}

.left,
.right {
    display: inline-block;
    text-decoration: none;
    padding: 6px 10px;
    text-align: center;
    color: #1976d2;
    width: 10vw;
}

.right_tabs {
    display: table;
}

.right {
    vertical-align: middle;
}

.left:hover,
.right:hover {
    background-color: rgba(227, 242, 253, 0.3);
}

.tabs > #staff:target ~ .tabs__links > a[href="#staff"],
.tabs > #new-card:target ~ .tabs__links > section > a[href="#new-card"],
.tabs > #sorting:target ~ .tabs__links > section > a[href="#sorting"] {
    background-color: #bbdefb;
    cursor: default;
}

.tabs > div:not(.tabs__links) {
    display: none;
    order: 1;
}

.tabs > div:target {
    display: block;
}

.content {
    width: 70%;
    min-height: 75vh;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #e3f2fd;
    box-shadow: 0 2px 4px 0 #e3f2fd;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

th,
td {
    border: 1px solid #e3f2fd;
    padding: 5px;
}
th {
    background-color: #bbdefb;
}

tr:hover {
    background-color: #e3f2fd7e;
}

ю

#new-card {
    padding: auto;
}

.create-card {
    margin: 5vw 0;
}

.header-create-card {
    margin: 15px 0;
    text-align: center;
}

form input {
    padding: 10px;
    margin: 10px 25vw;
    border: 0;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
    width: 20vw;
}

input[value="Добавить сотрудника"] {
    width: 10vw;
    margin: 15px 30vw;
    background-color: #bbdefb;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
}

input[value="Добавить сотрудника"]:hover {
    background-color: #3e7399;
    color: white;
}

/*Оформление модального окна*/
.modal_window {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
}
.modal_window .employee_card {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}
.modal_window .employee_card .close_modal_window {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.employee_card button {
    min-width: 10vw;
    margin: 0 75%;
    padding: 10px 15px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.1);
    background-color: #bbdefb;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.modal_window button:hover {
    background-color: #FFCEB9;
}

#old-table {
    width: 10%;
}

#old-table input {
    text-align: center;
}

#old-table td {
    border: 0px;
}

#sort_menu {
    width: 100%;
}

#sort_menu > div {
    float: left;
    width: 29%;
    padding: 2%;
}

#sort_menu > button {
    float: right;
    padding: 2%;
    margin: 2%;
    border-radius: 15%;
}